# Все переменные с приставкой "example" требуют подмены
COMMON_API_PORT = 8080
COMMON_SERVICE_REGION = "RU"

# JWT config
# online generator https://jwtsecret.com/generate
COMMON_JWT_SECRET="example jwt access secret"

# Common postgres config
DB_PORT = "5432"
DB_USER = "postgres"
DB_MAX_CONNECTIONS = "5"

# Postgres config
DB_HOST = "postgresdb"
DB_PASSWORD = "examplepassword"
DB_NAME = "examplename"
DB_DATABASE_LOCAL_URL="postgres://postgres:examplepassword@127.0.0.1:5432/examplename?sslmode=disable"
DB_DATABASE_CONTAINER_URL="postgres://postgres:examplepassword@postgresdb:5432/examplename?sslmode=disable"

# Test postgres config
DB_TEST_HOST = "postgresdbtest"
DB_TEST_PASSWORD = "examplepassword"
DB_TEST_NAME = "examplename"
DB_TEST_DATABASE_URL="postgres://postgres:examplepassword@127.0.0.1:5433/examplename?sslmode=disable"